<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="植物科学面临的100个重要问题这是 2011 年一批植物科学家通过邮件等方式提交、统计并编制出了当时植物科学面临的 100 个重要问题列表。时间已经过了快 9 年了，现在回顾看看，不知道有多少问题得到了解决，希望看到此文人能抽空思考一下，这几年自己的工作为植物科学研究作出了哪些有效的贡献。">
<meta name="keywords" content="Plant,Science,Review">
<meta property="og:type" content="article">
<meta property="og:title" content="植物科学面临的100个重要问题">
<meta property="og:url" content="http://alipe2018.github.io/2019/08/25/植物科学面临的100个重要问题/index.html">
<meta property="og:site_name" content="小刘哥的笔记本">
<meta property="og:description" content="植物科学面临的100个重要问题这是 2011 年一批植物科学家通过邮件等方式提交、统计并编制出了当时植物科学面临的 100 个重要问题列表。时间已经过了快 9 年了，现在回顾看看，不知道有多少问题得到了解决，希望看到此文人能抽空思考一下，这几年自己的工作为植物科学研究作出了哪些有效的贡献。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://alipe2018.github.io/2019/08/25/植物科学面临的100个重要问题/fig-01.png">
<meta property="og:updated_time" content="2019-09-01T07:23:13.577Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="植物科学面临的100个重要问题">
<meta name="twitter:description" content="植物科学面临的100个重要问题这是 2011 年一批植物科学家通过邮件等方式提交、统计并编制出了当时植物科学面临的 100 个重要问题列表。时间已经过了快 9 年了，现在回顾看看，不知道有多少问题得到了解决，希望看到此文人能抽空思考一下，这几年自己的工作为植物科学研究作出了哪些有效的贡献。">
<meta name="twitter:image" content="http://alipe2018.github.io/2019/08/25/植物科学面临的100个重要问题/fig-01.png">
  <link rel="alternate" href="/atom.xml" title="小刘哥的笔记本" type="application/atom+xml">
  <link rel="canonical" href="http://alipe2018.github.io/2019/08/25/植物科学面临的100个重要问题/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>植物科学面临的100个重要问题 | 小刘哥的笔记本</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小刘哥的笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Keep It Simple, Stupid !</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://alipe2018.github.io/2019/08/25/植物科学面临的100个重要问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alipe">
      <meta itemprop="description" content="种地，学习，撸代码！">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小刘哥的笔记本">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">植物科学面临的100个重要问题

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-25 08:59:59" itemprop="dateCreated datePublished" datetime="2019-08-25T08:59:59+08:00">2019-08-25</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-01 15:23:13" itemprop="dateModified" datetime="2019-09-01T15:23:13+08:00">2019-09-01</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Reference/" itemprop="url" rel="index"><span itemprop="name">Reference</span></a></span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/08/25/植物科学面临的100个重要问题/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/08/25/植物科学面临的100个重要问题/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="植物科学面临的100个重要问题"><a href="#植物科学面临的100个重要问题" class="headerlink" title="植物科学面临的100个重要问题"></a>植物科学面临的100个重要问题</h1><p>这是 2011 年一批植物科学家通过邮件等方式提交、统计并编制出了当时植物科学面临的 100 个重要问题列表。时间已经过了快 9 年了，现在回顾看看，不知道有多少问题得到了解决，希望看到此文人能抽空思考一下，这几年自己的工作为植物科学研究作出了哪些有效的贡献。</p>
<img src="/2019/08/25/植物科学面临的100个重要问题/fig-01.png" title="New Phtologist">

<!--![](/Users/alipe/Documents/Hexo/source/_posts/植物科学面临的100个重要问题/fig-01.png)-->

<a id="more"></a>

<h2 id="1-背景简介"><a href="#1-背景简介" class="headerlink" title="1. 背景简介"></a>1. 背景简介</h2><p>2011 年一批植物学家认识到了植物科学日益重要的特性。日益增长和日益繁荣的人口需要丰富的安全营养食品，住所，衣服，纤维和可再生能源，需要解决气候变化带来的问题，同时保护栖息地。这些全球性挑战只有在对植物生物学和生态学的强烈基础理解以及将这些知识转化为基于田间的解决方案的背景下才能实现。</p>
<p>当时的植物科学正在开始应对这些重大挑战，但尚不清楚植物科学面临的各种挑战是否已经解决或已经过评估。下一代植物生物学家应该解决哪些问题？为了开始回答这个问题，一些植物学家开始编制一份植物科学研究面临的100个重要问题清单。</p>
<p>其列出了三个主要目标。</p>
<ol>
<li>其目的是激发植物科学和相关社区之间的讨论，并确定可能产生重大影响的研究领域。</li>
<li>其希望鼓励植物科学家超越自己的研究范围思考，并考虑可能进行的最重要的研究。</li>
<li>其试图向更广泛的公众阐明植物科学的重要性和潜力。</li>
</ol>
<p>随着新的关注和需求的出现，研究的重点和挑战不断变化，不可预测，新的知识被揭示出来，将来重新审查和重新评估这个清单将非常重要。本文中简要介绍了问题的重要性，并列出了当时植物科学研究面临的重要问题。</p>
<h2 id="2-方法"><a href="#2-方法" class="headerlink" title="2. 方法"></a>2. 方法</h2><p>研究人员通过在线邀请以及电子邮件的方式，使用英国和国外植物科学家的分发名单，针对植物科学家和农民的网站，以及新闻稿中的一些新闻网站和报纸的报道进行问卷调查。完整的 350 个问题清单提前提供给一个由 15 人组成的小组（Steve Barnes，Ruth Bastow，Mark Chase，Matthew Clarke，Claire Grierson，Alastair Fitter，Don Grierson，Keith Edwards，Graham Jellis，Jonathan Jones，Sandy Knapp， Giles Oldroyd，Guy Poppy，Paul Temple 和 Roger Williams 等代表学术，商业和公共服务社区等人。经过层层讨论，协商，将350个问题分成了不同的组，每个组中独立选择前20的问题。最后得到了96个重要问题清单。</p>
<h2 id="3-结果"><a href="#3-结果" class="headerlink" title="3. 结果"></a>3. 结果</h2><p>由于植物科学是一个广泛而多样化的领域，研究小组简要解释了解决每个问题的背景，目的是使最广泛的受众能够获得问题。</p>
<p>而一些问题并不是只靠单一的背景可以解决的，不可避免的存在学科交叉。最终专家组将问题分为了五个广泛的领域，这些领域主要分为：社会，环境和适应，物种相互作用，了解和利用植物细胞和植物多样性。</p>
<h3 id="3-1-社会问题"><a href="#3-1-社会问题" class="headerlink" title="3.1 社会问题"></a>3.1 社会问题</h3><ul>
<li><p>A1 我们如何养育后代？<br>到了 2050 年，世界人口将达到 90 亿人。这将代表单个人平均寿命内世界人口的三倍。人口不仅在扩大，而且对肉类和乳制品等能源密集型食品的需求也越来越大。解决方法不外3条：1. 增加耕地面积；2. 改变人类饮食结构；3. 减少食物浪费。同时粮食的产量及质量不断提升仍是一个永恒的话题。</p>
</li>
<li><p>A2 必须种植哪些作物并牺牲哪些作物才能养活数十亿？<br>当前大部分农业用地主要用于种植主要粮食作物小麦（<em>Triticum aestivum<em>），玉米（</em>Zea mays<em>）和水稻（</em>Oryza sativa<em>），富油作物大豆（</em>Glycine max<em>），油菜（</em>Brassica napus<em>），向日葵（</em>向日葵<em>（</em>Helianthus</em> spp）和油棕（<em>Elaeis guineensis<em>）和商品作物如棉花（</em>Gossypium</em> spp），茶（<em>Camellia sinensis</em>）和咖啡（<em>Coffea）</em>属）。</p>
<p>随着世界人口的增长和肉类消费的增加，对人类需求和动物饲料的主食和富含油的作物的需求不断增长。如果这些基础农作物的产量没有显着提高，我们将面临农业用地的缩减。因此，我们必须解决产量问题; 未来产量要求与现有技术，管理和基因库可获得的产量之间的差异。</p>
</li>
<li><p>A3 何时以及如何同时提高产量并减少农业对环境的影响？<br>20世纪50年代末和60年代初的第一次绿色革命在粮食生产方面实现了前所未有的增长。然而，这些成就对环境造成了一定代价，并且无法跟上世界人口未来的增长步伐。</p>
</li>
<li><p>A4 控制入侵物种（包括植物，害虫和病原体）的最佳方法是什么？<br>入侵物种对我们的环境，经济，健康和幸福生活的威胁日益严重。如何有效的控制入侵物种需要一个可持续的解决方案。</p>
</li>
<li><p>A5 对于两种植物获得相同的特性，一种是通过遗传修饰而另一种是通过传统的植物育种技术，这两种植物之间是否存在差异，这些植物是否真的无害？</p>
<p>传统植物育种是否会因为引入一些野生的种质资源而带来不可控的风险，通过现代分子操作技术进行的遗传修饰是否真的是无害的也有待解决。</p>
</li>
<li><p>A6 植物如何有助于解决能源危机和改善全球变暖？</p>
</li>
<li><p>A7 植物如何为人类赖以生存的生态系统做出贡献？</p>
</li>
<li><p>A8 哪些新的科学方法将成为21世纪植物生物学的核心？</p>
<p>基因组学、表型组学、蛋白组学、地理学、地质学、统计学、计算机科学家等。</p>
</li>
<li><p>A9 （a）如何确保社会重视植物科学？</p>
</li>
<li><p>A9（b）如何吸引最优秀的年轻人才来植物科学，以便他们能够应对气候变化，粮食安全和化石燃料替代等人类面临的重大挑战？</p>
</li>
<li><p>A10 如何让政策为科学研究保驾护航？</p>
</li>
<li><p>A11 我们如何将植物科学知识转化为粮食安全？</p>
</li>
<li><p>A12 哪些植物最有可能用作生物燃料，对生物多样性，碳足迹和粮食安全的影响最小？</p>
</li>
<li><p>A13 作物生产能否摆脱依赖石油技术的影响？</p>
</li>
<li><p>A14 我们如何利用植物科学来预防营养不良？</p>
</li>
<li><p>A15 我们如何利用植物及其特性的知识来改善人类健康？</p>
</li>
<li><p>A16 植物和植物群落（形态，颜色，香味，声音，味道等）如何影响人类福祉？</p>
</li>
<li><p>A17 我们如何利用植物和植物科学来改善城市环境？</p>
</li>
<li><p>A18 我们如何鼓励和实现实现联合国解决贫困和环境的千年发展目标所必需的跨学科性？</p>
</li>
</ul>
<h3 id="3-2-环境和适应性"><a href="#3-2-环境和适应性" class="headerlink" title="3.2 环境和适应性"></a>3.2 环境和适应性</h3><p>植物不断进化以适应环境的变化，但由于从野生物种开发作物，它们的适应性未必保持。评估和利用植物适应能力应有助于增加更多边际土地的种植用途，并在气候变化的情况下提高农业产量。</p>
<ul>
<li><p>B1 我们如何测试表型是否具有适应性</p>
</li>
<li><p>B2 表观遗传在个体响应环境中的作用是什么？</p>
</li>
<li><p>B3 将当前一年生的作物为多年生模式的好处是什么？</p>
</li>
<li><p>B4 能否通过添加 C3/C4 中间产物或 CAM 来调节 C3 作物产量？</p>
</li>
<li><p>B5 植物如何调节各种植物部分中储存比例？</p>
</li>
<li><p>B6 作物产量的理论极限是什么？阻碍其实现的主要因素是什么？</p>
</li>
<li><p>B7 决定种子的寿命和休眠的机理是什么？</p>
</li>
<li><p>B8 怎样才能控制开花时间？</p>
</li>
<li><p>B9 不同植物激素之间的信号传导和串扰如何运作？</p>
</li>
<li><p>B10 能否在不创造入侵植物的情况下开发盐/重金属/耐旱作物？</p>
</li>
<li><p>B11 植物能否更好地用于退化及有毒土地的大规模修复和复垦工作？</p>
</li>
<li><p>B12 如何将对植物和生态系统的理论认知转化为“智慧的农业”的生产实践？</p>
</li>
<li><p>B13 可以在不影响产量的情况下找到单一栽培的替代品吗？</p>
</li>
<li><p>B14 是否可以培育植物以克服旱地盐度甚至逆转它？</p>
</li>
<li><p>B15 能否开发出更能适应气候变化而没有产量损失的作物？</p>
</li>
<li><p>B16 如何理解 (解释和预测) 在气候变化下，植物在栖息地或任何地点的演化？</p>
</li>
<li><p>B17 栽培作物的应激反应多大程度上能适合当前和未来的环境？</p>
</li>
<li><p>B18 植物自身适应机制能否跟上环境人为改变的速度？</p>
</li>
<li><p>B19 如何改善我们的栽培植物，以更好地利用有限的资源？</p>
</li>
<li><p>B20 如何非入侵情况下在边缘环境中种植植物？</p>
</li>
<li><p>B21 如何利用作物来限制沙漠的蔓延？</p>
</li>
</ul>
<h3 id="3-3-物种相互作用"><a href="#3-3-物种相互作用" class="headerlink" title="3.3 物种相互作用"></a>3.3 物种相互作用</h3><p>栽培植物直接与其他物种相互作用，包括病原体、害虫、共生体和杂草。有些相互作用是有益的，而另一些则可能造成毁灭性的农业损失。在不造成重大环境破坏的情况下控制有害物种仍然是一项挑战，而且在发展与有益物种(如根瘤菌)更好的相互作用方面还有未开发的潜力。</p>
<ul>
<li>C1 控制入侵物种 (包括植物，害虫和病原体) 的最佳方法是什么？</li>
<li>C2 能否为难以处理的植物有害生物问题提供解决方案，以满足日益严格的农药限制？</li>
<li>C3 是否需要消除栽培植物中的所有病虫害？</li>
<li>C4 什么是可持续的控制杂草的方法？</li>
<li>C5 如何同时消除饥饿和保护生物多样性？</li>
<li>C6 怎样才能将固氮共生体转化到非豆类植物中？</li>
<li>C7 为什么共生固氮仅限于相对较少的植物物种？</li>
<li>C8 植物和菌根真菌如何改善植物或扩展到更好的生态系统中？</li>
<li>C9 植物如何沟通？</li>
<li>C10 如何利用对抗病分子生物学的知识来开发新的病害控制方法？</li>
<li>C11 系统获得性抵抗病原体的机制是什么？</li>
<li>C12 当植物抵抗病原体时，是什么阻止病原体生长？</li>
<li>C13 病原体如何突破植物抗病性，这是不可避免的吗？</li>
<li>C14 摄取和运输营养的分子机制是什么？</li>
<li>C15 可以使用非寄主抗性在植物中提供更持久的抗性吗？</li>
</ul>
<h3 id="3-4-了解和利用植物细胞"><a href="#3-4-了解和利用植物细胞" class="headerlink" title="3.4 了解和利用植物细胞"></a>3.4 了解和利用植物细胞</h3><p>植物的结构和功能取决于植物细胞的组成和行为。在识别细胞成分(包括DNA、RNA、蛋白质、细胞壁成分和细胞膜)和了解它们如何参与特定过程(如发育、代谢和病原体耐药性)方面已经取得了许多进展。本节的早期问题涉及我们对植物细胞理解的前沿，稍后将讨论潜在的应用。 </p>
<ul>
<li><p>D1 植物细胞如何保持全能性？我们如何利用这些知识改善组织培养和再生？</p>
</li>
<li><p>D2 如何协调个体细胞的生长和分裂，形成具有特定形状，大小和组成的基因编程结构？</p>
</li>
<li><p>D3 植物中不同的基因组如何相互交流以维持细胞器的适当补充？</p>
</li>
<li><p>D4 多细胞如何以及为何在植物中进化？</p>
</li>
<li><p>D5 我们如何从基因组序列中提高对程序化发育基因调控的理解？</p>
</li>
<li><p>D6 植物如何整合多种环境信号并做出反应？</p>
</li>
<li><p>D7 植物如何存储过去环境和发展事件的信息？</p>
</li>
<li><p>D8 表观遗传变化在多大程度上影响植物的遗传特征？</p>
</li>
<li><p>D9 植物中有数百万个small RNA 作用是什么？</p>
</li>
<li><p>D10 植物蛋白结构是什么？</p>
</li>
<li><p>D11 植物细胞如何检测它们在生物体中的位置并进行相应的发育？</p>
</li>
<li><p>D12 植物细胞如何限制信号传导和响应特定区域细胞？</p>
</li>
<li><p>D13 植物中是否有细胞壁完整性监测系统？</p>
</li>
<li><p>D14 植物细胞壁如何组装，它们的强度和成分如何确定？</p>
</li>
<li><p>D15 能否有效地在植物中植入新的合成生物模块？</p>
</li>
<li><p>D16 植物生物学在多大程度上变得具有可预测性？</p>
</li>
<li><p>D17 杂种优势的分子生化基础是什么？</p>
</li>
<li><p>D18 如何在植物中实现高效靶向同源重组？</p>
</li>
<li><p>D19 什么因素控制减数分裂过程中遗传交换的频率和分布？</p>
</li>
<li><p>D20 如何利用关于光合作用知识来更好地利用太阳能？</p>
</li>
<li><p>D21 怎样改善藻类以更好地捕获 CO<sub>2</sub> 并产生油或氢等更高能量产物为燃料？</p>
</li>
<li><p>D22 如何将碳固定知识用在生产上，如何应对大气中二氧化碳浓度的日益增长？</p>
</li>
<li><p>D23 次级代谢产物的作用是什么？</p>
</li>
<li><p>D24 如何将植物用于未来的化学工厂？</p>
</li>
<li><p>D25 如何将对植物细胞壁的知识转化为更有效和可持续地生产食物，燃料和纤维的方法？</p>
<h3 id="3-5-多样性"><a href="#3-5-多样性" class="headerlink" title="3.5 多样性"></a>3.5 多样性</h3><p>目前估计世界上至少有25万种开花植物，其中绝大多数尚未测试是否是特殊用途。本节的问题涉及需要确定具有尚未被承认的，对人类有潜在好处的植物，由此产生的知识和自然资源可以在新的挑战出现时应用。</p>
</li>
<li><p>E1 对植物多样性了解多少？</p>
</li>
<li><p>E2 怎样才能更好地利用植物多样性，以及如何更全面的理解它？</p>
</li>
<li><p>E3 如何提高作物产量而不破坏植物多样性？</p>
</li>
<li><p>E4 能否确定客观标准，以确定何时何地采用集约化或广泛的耕作方法？</p>
</li>
<li><p>E5 植物如何为生态系统服务做出贡献？</p>
</li>
<li><p>E6 如何确保在具有社会经济价值的基因库中长期获得遗传多样性？</p>
</li>
<li><p>E7 特定的遗传差异如何导致不同植物物种的不同表型？</p>
</li>
<li><p>E8 应该对哪些基因组进行测序，以及如何更好的提取序列中的信息？</p>
</li>
<li><p>E9 基因组大小变异的意义是什么？</p>
</li>
<li><p>E10 植物寿命的分子和细胞基础是什么？植物的寿命可以被操纵吗？</p>
</li>
<li><p>E11 为什么植物界的生命范围比动物大得多？</p>
</li>
<li><p>E12 什么是植物物种？</p>
</li>
<li><p>E13 为什么有些植物的种类比其他种类更丰富？</p>
</li>
<li><p>E14 达尔文对被子植物迅速崛起和多样化的“可恶之谜”的答案是什么？</p>
</li>
<li><p>E15 多倍体如何促进开花植物的进化成功？</p>
</li>
<li><p>E16 什么是最接近开花植物的化石亲属？</p>
</li>
<li><p>E17 我们如何才能最好地保存系统发育多样性以保持进化潜力？</p>
</li>
</ul>
<h2 id="4-结论"><a href="#4-结论" class="headerlink" title="4. 结论"></a>4. 结论</h2><p>植物科学是解决人类面临的许多最重要问题的核心。安全的食品生产和质量仍然是21世纪世界的关键问题，植物的重要性远远超出农业和园艺，因为我们面临着化石燃料储量下降，气候变化以及需要更可持续的生产燃料，纤维，木材和工业原料的方法。在优化食品的营养特性以及鉴定新的植物产品如药物方面也存在尚未开发的潜力。解决这些前沿将需要新的科学方法和多学科合作，因为现有方法正在无法提供完整的答案。</p>
<p>我们确定的许多最重要的问题只能通过具有不同专业知识的科学家的综合努力来解决。例如，许多人需要在致力于改良作物的科学家与致力于环境稳定和生态系统服务的科学家之间进行密切合资助机制，科学出版和会议可以更有效地支持和鼓励在植物科学的不同领域之间有效地传播知识，这应该得到解决。从长远来看，可能需要改变高等教育，以确保未来的研究人员拥有最合适的背景知识和技能，以应对他们可能面临的研究挑战。</p>
<p>随着植物科学变得越来越重要，我们需要吸引最聪明，最好的植物研究专业人员。学校教育应该鼓励年轻人自大学学习这门课程。</p>
<p>研究进展迅速，我们对可能解决方法的问题和建议需要修改，但与此同时我们希望它们能激发讨论，并鼓励植物科学家超越自己特定领域的极限思考可以想象的重要研究，可以开发和应用的最有希望的方法，以及可能做出的最重要的发现。</p>
<h2 id="5-参考资料"><a href="#5-参考资料" class="headerlink" title="5. 参考资料"></a>5. 参考资料</h2><ol>
<li>文章链接： <a href="https://doi.org/10.1111/j.1469-8137.2011.03859.x" target="_blank" rel="noopener">https://doi.org/10.1111/j.1469-8137.2011.03859.x</a></li>
</ol>

    </div>

    
    
    
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Alipe wechat" style="width: 200px; max-width: 100%;">
  <div>扫码关注小刘哥订阅号！</div>
</div>

      
        
      
        <div id="reward-container">
  <div>谢谢您的赏识！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wepay.png" alt="Alipe 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="Alipe 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Plant/" rel="tag"># Plant</a>
            
              <a href="/tags/Science/" rel="tag"># Science</a>
            
              <a href="/tags/Review/" rel="tag"># Review</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/24/转录组这十年/" rel="next" title="转录组这十年">
                  <i class="fa fa-chevron-left"></i> 转录组这十年
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="Alipe">
  <p class="site-author-name" itemprop="name">Alipe</p>
  <div class="site-description motion-element" itemprop="description">种地，学习，撸代码！</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/alipe2018" title="GitHub &rarr; https://github.com/alipe2018" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:sxliulian2012@gmail.com" title="E-Mail &rarr; mailto:sxliulian2012@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.jianshu.com/u/c804c7dcaa2c" title="JianShu &rarr; https://www.jianshu.com/u/c804c7dcaa2c" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>JianShu</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://twitter.com/maize_liu" title="Twitter &rarr; https://twitter.com/maize_liu" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
    
  </div>




        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#植物科学面临的100个重要问题"><span class="nav-text">植物科学面临的100个重要问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-背景简介"><span class="nav-text">1. 背景简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-方法"><span class="nav-text">2. 方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-结果"><span class="nav-text">3. 结果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-社会问题"><span class="nav-text">3.1 社会问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-环境和适应性"><span class="nav-text">3.2 环境和适应性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-物种相互作用"><span class="nav-text">3.3 物种相互作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-了解和利用植物细胞"><span class="nav-text">3.4 了解和利用植物细胞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-多样性"><span class="nav-text">3.5 多样性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-结论"><span class="nav-text">4. 结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-参考资料"><span class="nav-text">5. 参考资料</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alipe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a></div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>

<script src="/js/schemes/pisces.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script>



<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'Wl0MFUr8GDL0iD0rre0tW0g9-gzGzoHsz',
    appKey: '64z8doJMJbu17EYYozth1J4P',
    placeholder: '支持 MarkDown， 请勿添加与本话题无关的评论！',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
