<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="【文献解读】大刍草等位基因减小玉米叶夹角提高玉米密植产量本文发表在 Science 主刊, 是国内玉米领域首篇 CNS 主刊级别的文章了, 由中国农大田丰老师课题组领衔出演。博士生田金歌和王成龙为共同一作合伙完成。 同期 Science 还发表了评论文章 https://science.sciencemag.org/content/365/6454/640, 国内严建兵老师也对此文章进行了热点评论">
<meta name="keywords" content="Genome,Maize,Bioinformation,Read,Gene">
<meta property="og:type" content="article">
<meta property="og:title" content="大刍草等位基因提高玉米耐密性状">
<meta property="og:url" content="http://alipe2018.github.io/2019/08/16/大刍草等位基因提高玉米耐密性状/index.html">
<meta property="og:site_name" content="小刘哥的笔记本">
<meta property="og:description" content="【文献解读】大刍草等位基因减小玉米叶夹角提高玉米密植产量本文发表在 Science 主刊, 是国内玉米领域首篇 CNS 主刊级别的文章了, 由中国农大田丰老师课题组领衔出演。博士生田金歌和王成龙为共同一作合伙完成。 同期 Science 还发表了评论文章 https://science.sciencemag.org/content/365/6454/640, 国内严建兵老师也对此文章进行了热点评论">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://alipe2018.github.io/2019/08/16/大刍草等位基因提高玉米耐密性状/maize-fig1.png">
<meta property="og:image" content="http://alipe2018.github.io/2019/08/16/大刍草等位基因提高玉米耐密性状/maize-fig2.png">
<meta property="og:image" content="http://alipe2018.github.io/2019/08/16/大刍草等位基因提高玉米耐密性状/maize-fig3.png">
<meta property="og:image" content="http://alipe2018.github.io/2019/08/16/大刍草等位基因提高玉米耐密性状/maize-fig4.png">
<meta property="og:image" content="http://alipe2018.github.io/2019/08/16/大刍草等位基因提高玉米耐密性状/maize-fig5.png">
<meta property="og:image" content="http://alipe2018.github.io/2019/08/16/大刍草等位基因提高玉米耐密性状/maize-fig6.png">
<meta property="og:image" content="http://alipe2018.github.io/2019/08/16/大刍草等位基因提高玉米耐密性状/maize-fig7.png">
<meta property="og:image" content="http://alipe2018.github.io/2019/08/16/大刍草等位基因提高玉米耐密性状/maize-fig8.png">
<meta property="og:image" content="http://alipe2018.github.io/2019/08/16/大刍草等位基因提高玉米耐密性状/maize-fig9.png">
<meta property="og:image" content="http://alipe2018.github.io/2019/08/16/大刍草等位基因提高玉米耐密性状/maize-fig10.png">
<meta property="og:image" content="http://alipe2018.github.io/2019/08/16/大刍草等位基因提高玉米耐密性状/maize-fig11.png">
<meta property="og:image" content="http://alipe2018.github.io/2019/08/16/大刍草等位基因提高玉米耐密性状/maize-fig12.png">
<meta property="og:image" content="http://alipe2018.github.io/2019/08/16/大刍草等位基因提高玉米耐密性状/maize-f19.png">
<meta property="og:image" content="http://alipe2018.github.io/2019/08/16/大刍草等位基因提高玉米耐密性状/maize-fig13.png">
<meta property="og:image" content="http://alipe2018.github.io/2019/08/16/大刍草等位基因提高玉米耐密性状/maize-fig14.png">
<meta property="og:image" content="http://alipe2018.github.io/2019/08/16/大刍草等位基因提高玉米耐密性状/maize-fig15.png">
<meta property="og:image" content="http://alipe2018.github.io/2019/08/16/大刍草等位基因提高玉米耐密性状/maize-fig17.png">
<meta property="og:image" content="http://alipe2018.github.io/2019/08/16/大刍草等位基因提高玉米耐密性状/maize-fig18.png">
<meta property="og:image" content="http://alipe2018.github.io/2019/08/16/大刍草等位基因提高玉米耐密性状/maize-fig19.png">
<meta property="og:image" content="http://alipe2018.github.io/2019/08/16/大刍草等位基因提高玉米耐密性状/maize-fig20.png">
<meta property="og:image" content="http://alipe2018.github.io/2019/08/16/大刍草等位基因提高玉米耐密性状/maize-fig21.png">
<meta property="og:image" content="http://alipe2018.github.io/2019/08/16/大刍草等位基因提高玉米耐密性状/maize-fig22.png">
<meta property="og:image" content="http://alipe2018.github.io/2019/08/16/大刍草等位基因提高玉米耐密性状/maize-fig23.png">
<meta property="og:image" content="http://alipe2018.github.io/2019/08/16/大刍草等位基因提高玉米耐密性状/maize-fig24.png">
<meta property="og:image" content="http://alipe2018.github.io/2019/08/16/大刍草等位基因提高玉米耐密性状/maize-fig25.png">
<meta property="og:updated_time" content="2019-08-23T04:54:40.622Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大刍草等位基因提高玉米耐密性状">
<meta name="twitter:description" content="【文献解读】大刍草等位基因减小玉米叶夹角提高玉米密植产量本文发表在 Science 主刊, 是国内玉米领域首篇 CNS 主刊级别的文章了, 由中国农大田丰老师课题组领衔出演。博士生田金歌和王成龙为共同一作合伙完成。 同期 Science 还发表了评论文章 https://science.sciencemag.org/content/365/6454/640, 国内严建兵老师也对此文章进行了热点评论">
<meta name="twitter:image" content="http://alipe2018.github.io/2019/08/16/大刍草等位基因提高玉米耐密性状/maize-fig1.png">
  <link rel="alternate" href="/atom.xml" title="小刘哥的笔记本" type="application/atom+xml">
  <link rel="canonical" href="http://alipe2018.github.io/2019/08/16/大刍草等位基因提高玉米耐密性状/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>大刍草等位基因提高玉米耐密性状 | 小刘哥的笔记本</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小刘哥的笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Keep It Simple, Stupid !</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://alipe2018.github.io/2019/08/16/大刍草等位基因提高玉米耐密性状/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alipe">
      <meta itemprop="description" content="种地，学习，撸代码！">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小刘哥的笔记本">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">大刍草等位基因提高玉米耐密性状

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-16 13:08:37" itemprop="dateCreated datePublished" datetime="2019-08-16T13:08:37+08:00">2019-08-16</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-23 12:54:40" itemprop="dateModified" datetime="2019-08-23T12:54:40+08:00">2019-08-23</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Reference/" itemprop="url" rel="index"><span itemprop="name">Reference</span></a></span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/08/16/大刍草等位基因提高玉米耐密性状/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/08/16/大刍草等位基因提高玉米耐密性状/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="【文献解读】大刍草等位基因减小玉米叶夹角提高玉米密植产量"><a href="#【文献解读】大刍草等位基因减小玉米叶夹角提高玉米密植产量" class="headerlink" title="【文献解读】大刍草等位基因减小玉米叶夹角提高玉米密植产量"></a>【文献解读】大刍草等位基因减小玉米叶夹角提高玉米密植产量</h1><p>本文发表在 Science 主刊, 是国内玉米领域首篇 CNS 主刊级别的文章了, 由中国农大田丰老师课题组领衔出演。博士生田金歌和王成龙为共同一作合伙完成。</p>
<p>同期 Science 还发表了评论文章 <a href="https://science.sciencemag.org/content/365/6454/640" target="_blank" rel="noopener">https://science.sciencemag.org/content/365/6454/640</a>, 国内严建兵老师也对此文章进行了热点评论, 认为该文章是理论应用与实践的典型案例。</p>
<h2 id="1-摘要"><a href="#1-摘要" class="headerlink" title="1. 摘要"></a>1. 摘要</h2><p>叶夹角是决定玉米植株紧凑程度的主要性状, 直接影响玉米群体冠层截光能力和群体光能利用率。叶夹角较小的玉米品种, 群体上部透光率高, 群体中下部叶片可处于较好的光照状态下, 便于叶片充分高效利用光能, 因而可以容纳更大密度的种植群体, 获得更高的群体产量。田丰教授课题组利用一套由玉米自交系 (W22) 与玉米野生种大刍草 (CIMMT 8759) 为亲本杂交衍生得到的渗入系群体, 对叶夹角进行了 QTL 定位分析, 并对位于玉米第1、2染色体上的两个主效 QTL UPA1 (Upright Plant Architecture1) 和 UPA2 进行了精细定位和克隆。研究发现, UPA2 的功能变异是一个 2bp 核苷酸插入/缺失, 其作为 cis 变异调控下游9.5Kb 的 B3 转录因子 ZmRAVL1 的表达；UPA1 的功能基因是参与油菜素内酯 (BR) 合成途径的基因 brd1。功能分析发现, 大刍草UPA2等位基因具有与玉米叶片发育基因DRL1更强的结合能力, DRL1可与玉米无叶舌基因LG1互作并抑制LG1对ZmRAVL1的激活作用, 导致下游基因brd1的表达下调, 进而降低叶环处内源BR水平, 影响叶耳细胞的增殖, 最终导致叶夹角减小, 株型趋于紧凑。</p>
<img src="/2019/08/16/大刍草等位基因提高玉米耐密性状/maize-fig1.png" title="文章截图">

<!--![文章截图](大刍草等位基因提高玉米耐密性状/maize-fig1.png)-->

<a id="more"></a>

<h2 id="2-文章主体"><a href="#2-文章主体" class="headerlink" title="2. 文章主体"></a>2. 文章主体</h2><h3 id="2-1-背景"><a href="#2-1-背景" class="headerlink" title="2.1 背景"></a>2.1 背景</h3><p>玉米密植的产量依赖于紧凑型植株的选育。在玉米叶片和叶鞘之间的舌状区由叶舌和叶耳组成, 形成叶夹角, 决定了植株的整体结构。玉米的突变研究已经确定了对韧带发育至关重要的基因。lg1 和 lg2 突变体在叶鞘发育过程中存在缺陷, 表现出直立的叶片结构。这种直立的叶子结构便于密集种植。然而 lg 突变植株的叶片过于直立, 不利于商业杂交。</p>
<img src="/2019/08/16/大刍草等位基因提高玉米耐密性状/maize-fig2.png" title="叶片结构">

<!--![叶片结构](/Users/alipe/Documents/Hexo/source/_drafts/大刍草等位基因提高玉米耐密性状/maize-fig2.png)-->



<h3 id="2-2-UPA2-通过-ZmRAVL1-调控叶片结构"><a href="#2-2-UPA2-通过-ZmRAVL1-调控叶片结构" class="headerlink" title="2.2 UPA2 通过 ZmRAVL1 调控叶片结构"></a>2.2 UPA2 通过 ZmRAVL1 调控叶片结构</h3><p>研究人员通过玉米自交系 W22 与大刍草材料 8759 构建的 BC<sub>2</sub>S<sub>3</sub> RIL 重组自交系群体定位到了 12 个与叶夹角相关的 QTLs。其中具有最大效应的 QTL UPA2 位于二号染色体上(图 1A), 研究人员对其进行了克隆。</p>
<img src="/2019/08/16/大刍草等位基因提高玉米耐密性状/maize-fig3.png" title="QTL定位结果">

<!--![](/Users/alipe/Documents/Hexo/source/_drafts/大刍草等位基因提高玉米耐密性状/maize-fig3.png)-->

<p>与玉米等位基因相比, 大刍草的等位基因显示叶夹角减小(图 S1A)：</p>
<img src="/2019/08/16/大刍草等位基因提高玉米耐密性状/maize-fig4.png" title="Figure S1A 不同等位基因叶夹角大小">

<!--![](/大刍草等位基因提高玉米耐密性状/maize-fig4.png)-->



<p>为了验证等位基因的功能, 作者从一个目标区域杂合的重组自交系中构建了两个近等基因系 UPA2-NIL<sup>W22</sup> 和 UPA2-NIL<sup>8759</sup> 。两个近等基因系叶夹角在上中下部大小明显差异。</p>
<img src="/2019/08/16/大刍草等位基因提高玉米耐密性状/maize-fig5.png" title="Figure 1B/C NIL For UPA2">

<!--![叶夹角差异明显](/大刍草等位基因提高玉米耐密性状/maize-fig5.png)-->



<blockquote>
<p><strong>近等基因系</strong>：</p>
<p>除了某一两个基因外，其他基因都相同的两个遗传材料，通常是经过饱和回交形成的除了目标性状有差异，其他遗传背景完全相同的两个遗传材料（品系）。</p>
<p>最常见的用多次回交转育构建近等基因系，以带有目标性状的亲本(供体亲本)与拟导入这一目标性状的亲本(受体亲本，又称轮回亲本)进行杂交，再用轮回亲本继续多次回交，回交至一定世代后自交分离，即可获得遗传背景与轮回亲本相近却带有目标性状的品系，这一品系与轮回亲本即构成1对近等基因系。从回交分离世代起，由于后代单株间在目标性状上发生分离，需选择带有目标性状的单株进行回交。</p>
<p>还有从突变体中分离、从杂交高世代群体材料中分离等方法构建近等基因系。</p>
<p>– 摘自《百度百科》</p>
</blockquote>
<p>作者对 UPA2-NIL<sup>8759</sup> 和 UPA2-NIL<sup>W22</sup> 两个近等基因系又进行了扫描电镜和组织学分析, 发现两组叶鞘细胞大小相似, 但叶耳扩张不同(图S2)。</p>
<!--![](/大刍草等位基因提高玉米耐密性状/maize-fig6.png)-->

<img src="/2019/08/16/大刍草等位基因提高玉米耐密性状/maize-fig6.png" title="Figure S2">



<p>与 UPA2-NIL<sup>W22</sup> 相比, 叶夹角更小的 UPA2-NIL<sup>8759</sup> 的韧带更窄, 导致成熟时叶耳尺寸减小(图1、D、E)。</p>
<!--![](/大刍草等位基因提高玉米耐密性状/maize-fig7.png)-->

<img src="/2019/08/16/大刍草等位基因提高玉米耐密性状/maize-fig7.png" title="Figure 1-D/E">



<p>韧带区域的厚壁组织层为叶片提供机械强度。与 UPA2-NIL<sup>W22</sup> 相比, UPA2-NIL<sup>8759</sup> 的正面(近轴面)含有更多的厚壁组织细胞(图1、F和G)。</p>
<!--![](/大刍草等位基因提高玉米耐密性状/maize-fig8.png)-->

<img src="/2019/08/16/大刍草等位基因提高玉米耐密性状/maize-fig8.png" title="Figure 1: F-G">



<p>为了确定控制 UPA2 的遗传因素, 作者构建了一个 NIL 群体(n=3180)并进行了精细定位。根据玉米参考序列, UPA2 被缩小到一个 240bp 非编码区域(图1, H-J)。</p>
<!--![](/大刍草等位基因提高玉米耐密性状/maize-fig9.png)-->

<img src="/2019/08/16/大刍草等位基因提高玉米耐密性状/maize-fig9.png" title="Figure 1: H-J">



<p>研究人员发现在 UPA2 240bp 区段的下游 9540bp 位置处存在一个与水稻 RAVL1 同源的 B3结构域编结合蛋白基因 GRMZM2G102059。作者将此基因命名为了 ZmRAVL1 基因。UPA2 的 240-bp 区域可能是调控ZmRAVL1 表达的远端 cis 作用元件。</p>
<p>同时与此假设一致的结论是, 在小叶夹角 UPA2-NIL<sup>8759</sup> 群体中, ZmRAVL1 表达低于大叶夹角 UPA2-NIL<sup>W22</sup> 群体(图S5A)。</p>
<!--![](/大刍草等位基因提高玉米耐密性状/maize-fig10.png)-->

<img src="/2019/08/16/大刍草等位基因提高玉米耐密性状/maize-fig10.png" title="Figure S5A">



<p>亚细胞定位结果发现 ZmRAVL1 定位与细胞核内(图 S5B)。</p>
<!--![](/大刍草等位基因提高玉米耐密性状/maize-fig11.png)-->

<img src="/2019/08/16/大刍草等位基因提高玉米耐密性状/maize-fig11.png" title="Figure S5B">



<p>然后作者进行了 RNAi 干涉及 CRISPR-Cas9 敲除实验来验证 ZmRAVL1 的功能。在 ZmRAVL1-KO#1 和 ZmRAVL1-KO#2 的 T1 代家系中, 携带纯合缺失突变体(图 S6A)及 Cas9-free 植株用于表型分析和田间试验。</p>
<!--![](/大刍草等位基因提高玉米耐密性状/maize-fig12.png)-->

<img src="/2019/08/16/大刍草等位基因提高玉米耐密性状/maize-fig12.png" title="Figure S6">



<p>作者发现, 与野生型植物相比, ZmRAVL1 RNAi 和 Cas9 敲除株系的下、中、上部叶夹角更小 (图2、A和B, 图S6、B到D)。</p>
<!--![](/大刍草等位基因提高玉米耐密性状/maize-f19.png)-->

<img src="/2019/08/16/大刍草等位基因提高玉米耐密性状/maize-f19.png" title="Figure 2: A-B-C 叶夹角统计分析">



<p>原因是由于叶鞘大小减小和韧带区域正向厚壁组织细胞增多造成的(图2、A和B, S7和S8)。</p>
<!--![](/大刍草等位基因提高玉米耐密性状/maize-fig13.png)-->

<img src="/2019/08/16/大刍草等位基因提高玉米耐密性状/maize-fig13.png" title="Figure S7">



<p>与野生型相比, 过表达 ZmRAVL1 导致下、中、上部叶片角度较大(图2C、图S9)。这些结果表明, ZmRAVL1对玉米叶夹角具有正向调节作用。</p>
<!--![](/大刍草等位基因提高玉米耐密性状/maize-fig14.png)-->

<img src="/2019/08/16/大刍草等位基因提高玉米耐密性状/maize-fig14.png" title="Figure S9">



<p>为了识别 UPA2 240bp 区域序列的关键变异, 作者对 W22 和 8759 中的 240bp 区域进行了测序, 发现了四个变异位点, 分别为一个单核苷酸多态性(SNP)和三个单碱基或双碱基序列多态性, 分别为S1到S4(图S10)。</p>
<!--![](大刍草等位基因提高玉米耐密性状/maize-fig15.png)-->

<img src="/2019/08/16/大刍草等位基因提高玉米耐密性状/maize-fig15.png" title="Figure S10">



<p>调查发现只有 S2(TG/–) 侧翼序列与一个 C2C2-motif 相连。而玉米 YABBY 基因( drl1 和drl2 )在 N 端含有C2C2-锌指结构域。而他们的缺失突变体显示叶夹角增加以及下垂叶表型。由于 DRL1 和 DRL2 蛋白高度同源，随后作者测试了 DRL1 蛋白是否可以结合 UPA2 的 S2 变异位点。凝胶电泳迁移实验(EMSA) 结果显示与缺失 TG 碱基的 W22 探针相比，S2 位点含 TG 碱基的 8759 探针对 DRL1 的结合亲和力更强。</p>
<blockquote>
<p>Electrophoretic Mobility Shift Assay (EMSA) 是一种研究DNA结合蛋白或RNA蛋白质与其相关的DNA结合序列或RNA序列相互作用的技术，可以用于定量或者定性分析。将纯化的蛋白或细胞粗提液和32P同位素3’末端标记的DNA或RNA核酸探针一同温育，然后在非变性的聚丙烯凝胶电泳时这种复合物比无蛋白结合的探针在凝胶中移动的速度慢，出现相对滞后的条带。通常可以用来作为验证转录因子和启动子特异元件直接结合调控转录的<em>in vitro</em>证据。</p>
</blockquote>


<!--![](/Users/alipe/Documents/Hexo/source/_drafts/大刍草等位基因提高玉米耐密性状/maize-fig16.png)-->



<p>作者然后进行了 Chip-qPCR 实验，发现在 S2 周围含有 C2C2-motif 富集，<strong>这些结果表明 UPA2 中的 S2 可能与 DRL1 差异集合有关</strong>。</p>
<p><strong><em>lg1</em> 和 <em>lg2</em></strong> 基因的表达建立了叶片-叶鞘的边缘模型。为了检测 <em>lg1</em> 和 <em>lg2</em> 对基因 <em>ZmRAVL1</em> 的调控，作者检测了其在缺失突变体中叶舌区域发育过程中的表达情况。结果发现，在 <em>lg1</em> 和 <em>lg2</em> 突变体中 <em>ZmRAVL1</em> 的表达收到了抑制，而在 <em>ZmRAVL1-knockout</em> 材料中显示没有变化( 图 S12)。</p>
<img src="/2019/08/16/大刍草等位基因提高玉米耐密性状/maize-fig17.png" title="Figure S12. ZmRAVL1 的表达变化">

<!--![](/Users/alipe/Documents/Hexo/source/_drafts/大刍草等位基因提高玉米耐密性状/maize-fig17.png)-->



<p>这些结果，包括 <em>ZmRAVL1-knockout</em> 敲除株系表现出正常的叶舌发育而只影响叶耳的扩张，表明 <em>ZmRAVL1</em> 在 <em>lg1</em> 和 <em>lg2</em> 下游起作用。</p>
<p>作者随后又检测了 LG1 是否可以调控 <em>ZmRAVL1</em> 的表达。而在先前的研究中发现， SBP 结构域蛋白能够识别并结合 GATC motif。Motif 分析显示在 ZmRAVL1 启动子中存在两个假定的 GTAC motif。酵母单杂实验 (Y1H) 和凝胶电泳迁移 (EMSA) 实验显示 LG1 蛋白在体外可与 <em>ZmRAVL1</em> 启动子中 的 GTAC 位点结合。此外, Chip-qPCR 显示在 <em>ZmRAVL1</em> 启动中存在 GCTA 片段富集。</p>
<img src="/2019/08/16/大刍草等位基因提高玉米耐密性状/maize-fig18.png" title="Figure S13. SBP 结合位点, Y1H 和 EMSA 实验结果">

<!--![](/Users/alipe/Documents/Hexo/source/_drafts/大刍草等位基因提高玉米耐密性状/maize-fig18.png)-->



<p><strong>综上，这些结果表明，LG1 可以调控 <em>ZmRAVL1</em> 的表达。</strong> LG1 可以与 <em>ZmRAVL1</em> 启动子结合，而 DRL1 可以与位于<em>ZmRAVL1</em> 上游 9.5 kb 的远端顺式调控基因 UPA2 上 S2 周围的序列结合。</p>
<p>为了进一步研究这个调控回路是如何进行的，作者在烟草叶片表皮细胞中通过酵母双杂实验 (Y2H) 及荧光素酶互补实验检测了 LG1 蛋白与 DRL1 蛋白的互作，两实验结果显示 LG1 与 DRL1 在体外均有结合。</p>
<!--![](/Users/alipe/Documents/Hexo/source/_drafts/大刍草等位基因提高玉米耐密性状/maize-fig19.png)-->

<img src="/2019/08/16/大刍草等位基因提高玉米耐密性状/maize-fig19.png" title="Figure 4. H2Y, 荧光素酶互补实验">



<p>为了检测 LG1 和 DRL1 在体内如何共同调控 <em>ZmRAVL1</em> 的表达，作者又在玉米原生质体中进行了瞬时表达检测。当携带空载体时，8759 材料中 LUC 报告基因活性低于 W22 材料；单独过表达的 LG1 时，在 8759 和 W22 中均检测到报告基因 LUC 活性；单独过表达 DRL1 时，LUC 活性在两个材料中被抑制；而当同时过表达 LG1 及 DRL1 时，LG1 的激活活性被抑制。以上三种情况下，8759 中的 LUC 活性均低于 W22，因此得出结论，DRL1 通过与 LG1 结合而降低 <em>ZmRAVL1</em> 的转录(图 4-D)。</p>
<blockquote>
<p>瞬时表达分析是一种快速的基因-蛋白研究方法，通过在细胞内建立短时高效的表达系统，获得目的基因或蛋白的短暂高水平表达。该技术是研究植物基因功能的重要手段之一，在研究启动子活性、顺式作用元件的转录活性以及转录调控蛋白功能等方面起着重要作用。</p>
<p>该技术利用瞬时表达载体将外源基因导入宿主细胞中，使目的基因在短时间内获得高水平表达或者沉默，但游离外源 DNA 不整合到宿主细胞染色体 DNA 上，因此不能稳定遗传。该技术试验周期短，不产生可遗传的后代，基因漂移风险低，生物安全性高。</p>
</blockquote>
<h3 id="2-3-UPA1-调控-Brassinosteroid-C-6-oxidase"><a href="#2-3-UPA1-调控-Brassinosteroid-C-6-oxidase" class="headerlink" title="2.3 UPA1 调控 Brassinosteroid C-6 oxidase"></a>2.3 UPA1 调控 Brassinosteroid C-6 oxidase</h3><p>在 QTL 结果中， UPA2 是效应第二的 QTL，位于 1 号染色体上。与 UPA2 不同的是大刍早等位基因与玉米等位基因相比显示了较大的叶夹角。</p>
<img src="/2019/08/16/大刍草等位基因提高玉米耐密性状/maize-fig20.png" title="Table 1. QTL定位结果">



<!--![](/Users/alipe/Documents/Hexo/source/_drafts/大刍草等位基因提高玉米耐密性状/maize-fig20.png)-->

<p>UPA1的两种 NILs 表型分析表明，UPA1 在改变不同叶片叶片角度方面也具有冠幅效应。不同的叶夹角是由于叶耳大小和正面厚壁组织细胞层数的变化造成的(图S15)。</p>
<img src="/2019/08/16/大刍草等位基因提高玉米耐密性状/maize-fig21.png" title="Figure S15. 叶片夹角及原因">

<!--![](/Users/alipe/Documents/Hexo/source/_drafts/大刍草等位基因提高玉米耐密性状/maize-fig21.png)-->



<p>通过精细定位， UPA1 被定位到了一个 223kb 的区段内，该区段只包含一个基因 <em>GRMZM2G103773</em>, 编码 brassinosteroid C-6 oxidase(brd1) 蛋白, 促进油菜素内酯的合成。</p>
<p>作者比较了 8759 和 W22 中编码 <em>brd1</em> 蛋白的序列，共检测到 7 个 SNP，其中包含两个非同义突变，然而并没在保守区域内(图 S16)。</p>
<!--![](/Users/alipe/Documents/Hexo/source/_drafts/大刍草等位基因提高玉米耐密性状/maize-fig22.png)-->

<img src="/2019/08/16/大刍草等位基因提高玉米耐密性状/maize-fig22.png" title="Figure S16.Comparison of brd1 sequence and expression between UPA1-NIL NIL 8759 .">



<p>然后作者在 UPA1 NIL 群体中比较了 <em>brd1</em> 的表达，发现 UPA1-NIL<sup>8759</sup> 大叶夹角材料中 <em>brd1</em> 的表达高于小叶夹角材料 UPA1-NIL<sup>W22</sup> 。同时 <em>brd1</em> 基因缺失突变体在叶片-叶耳边缘表现出矮小和畸变表型。过表达 <em>brd1*发现叶舌发育正常，但是叶夹角增加，原因是叶耳增大而正面厚壁组织细胞数目减少所致(图 S18)。这些结果表明 *brd1</em> 参与了叶夹角的调控。</p>
<!--![S18](/Users/alipe/Documents/Hexo/source/_drafts/大刍草等位基因提高玉米耐密性状/maize-fig23.png)-->

<img src="/2019/08/16/大刍草等位基因提高玉米耐密性状/maize-fig23.png" title="Figure S18.*brd1*-OE#1">



<p>在 <em>ZmRAVL1</em>-knockout 植株中，brd1 基因表达下调，而在 <em>brd1</em> 过表达植株中 <em>ZmRAVL1</em> 表达无变化。<em>brd1</em> 在UPA2 的两个 NILs  存在表达差异，而 <em>ZmRAVL1</em> 在 UPA1 的两个 NILs 中表达相似。这些结果表明 <em>brd1*在 *ZmRAVL1</em> 下游起作用。接下来，作者鉴定了 <em>ZmRAVL1</em> 是否可以调控 <em>brd1*。B3 转录因子可以结合 E-box motif，作者首先在 *brd1</em> 启动上鉴定到了 5 个假定的 E-box，Y1H、EMSA、ChIP-qPCR 结果表明，ZmRAVL1 在体内外均可与 <em>brd1*启动子结合。玉米原生质体瞬时表达实验也证实了 *ZmRAVL1</em> 可激活 <em>brd1</em> 的转录。</p>
<!--![](/Users/alipe/Documents/Hexo/source/_drafts/大刍草等位基因提高玉米耐密性状/maize-fig24.png)-->

<img src="/2019/08/16/大刍草等位基因提高玉米耐密性状/maize-fig24.png" title="Figure 5:H-J. Positional cloning of UPA1.">



<p>前期研究发现，在各种植物类固醇中，只有油菜素内酯及其直接前体 castasterone 在植物体内具有生物活性。<em>brd1</em> 编码 6-deoxocastasterone 转化为 castasterone 的  C-6 氧化酶。因此，作者测量了在 <em>brd1</em> 过表达和敲除株系中叶舌发育区域的内源性油菜素含量。在样品中没有检测到油菜素内酯。与野生植株相比，<em>brd1</em> 过表达的植株中 castasterone 含量增加，<em>ZmRAVL1</em> 敲除的植株中 brd1 表达降低且castasterone 含量也比较低。这些结果表明 <em>ZmRAVL1</em> 影响了油菜素内酯的含量。</p>
<blockquote>
<p>We measured endogenous brassinosteroid accumulation in the developing ligular region of the brd1 overexpression and ZmRAVL1-knockout lines. Brassinolide was not detected in our samples. Plants with brd1 overexpression exhibited increased castasterone content. ZmRAVL1knockout plants that showed reduced brd1 expression had less castasterone than did wild-type plants. These results suggested that ZmRAVL1 affects endogenous brassinosteroid content.</p>
</blockquote>
<h3 id="2-4-UPA2-和-UPA1-联合调控叶夹角模型"><a href="#2-4-UPA2-和-UPA1-联合调控叶夹角模型" class="headerlink" title="2.4 UPA2 和 UPA1 联合调控叶夹角模型"></a>2.4 UPA2 和 UPA1 联合调控叶夹角模型</h3><p>作者建立了 UPA2-NIL<sup>W22</sup> 和 UPA2-NIL<sup>8759</sup> 叶夹角差异的调控模型。</p>
<!--![](/Users/alipe/Documents/Hexo/source/_drafts/大刍草等位基因提高玉米耐密性状/maize-fig25.png)-->

<img src="/2019/08/16/大刍草等位基因提高玉米耐密性状/maize-fig25.png" title="Figure S25 叶夹角差异调控模型">



<p>作者认为 UPA2 是由落在 <em>ZmRAVL1</em> 上游 9.5 kb 处的一个 2bp 的变异 (TG/–) 控制的。与栽培的 W22 等位基因相比，在 UPA2 等位基因上含有 TG 碱基的野生大刍草 8759 与 DRL1 更容易结合。DRL1 与 LG1 相互作用减弱了LG1 对 <em>ZmRAVL1</em> 表达的转录激活功能。UPA2-NIL<sup>8759</sup> 中低表达的 ZmRAVL1 导致了brd1 表达的减少从而降低了油菜素内酯在的表达也舌处的表达，减少了叶耳的扩展，导致叶夹角变小。而在 UPA2-NIL<sup>W22</sup> 中 DRL1 在 UPA2 较低的结合能力释放出较多的 LG1 进而激活了更多的 <em>ZmRAVL1</em> 转录，上调了 <em>brd1</em> 的表达最终导致叶夹角变大。</p>
<h3 id="2-5-大刍草-UPA2-和-ZmRAVL1-的编辑提高了玉米产量"><a href="#2-5-大刍草-UPA2-和-ZmRAVL1-的编辑提高了玉米产量" class="headerlink" title="2.5 大刍草 UPA2 和 ZmRAVL1 的编辑提高了玉米产量"></a>2.5 大刍草 UPA2 和 ZmRAVL1 的编辑提高了玉米产量</h3><p>为了研究 UPA2 中 S2 在玉米自然群体中的分布情况，作者对 508 个玉米自交系和 50 个玉米 landraces 系进行了S2基因型分析。发现这些玉米在 S2 变异位点上均未携带 TG 等位基因。同时作者在 45 份大刍草基因序列中进一步对 S2 进行了基因分型发现只有 2 个 Teosinte 在 S2 位点携带 TG 等位基因。这些结果表明，S2 是 Teosinte 中一个罕见的变异，是在玉米驯化过程中丢失的。</p>
<p>虽然在玉米驯化过程中，减小叶夹角的 S2 位点 TG 等位基因丢失，但该等位基因在现代育种中可用于产生直立的叶片结构，用于密植。为了验证这种可能性，作者于 2017 年在中国铁岭和三亚两种环境下种植了五种不同种植密度的 UPA2-NIL<sup>W22</sup> 和 UPA2-NIL<sup>8759</sup>。在这两个田间试验中,高密度种植环境下 UPA2-NIL<sup>8759</sup> 紧凑株型的产量均高于 UPA2-NIL<sup>W22</sup>。</p>
<p>与此结果一致的是，随着种植密度的增加，UPA2-NIL<sup>8759</sup> 每株籽粒产量的下降速率低于UPA2-NIL<sup>W22</sup>。</p>
<p>为了评估 UPA2 在杂交种中的价值，作者通过正反交和分子标记辅助选择，将具有直立叶夹角的 teosinte UPA2 等位基因导入了中国广泛种植的玉米优良杂交品种农大108 (HuangC×Xu178)的双亲中。</p>
<p>田间试验说明 teosinte UPA2 等位基因既可以改变现代玉米植株的结构，又可以提高密植下的玉米产量。</p>
<p><em>ZmRAVL1</em> 基因编辑自交系叶显示了较小的叶夹角。作者同时也评估了 5 个种植密度下 <em>ZmRAVL1</em>-KO#1的产量。其产量在两个地点的高种植密度下都高于野生型植株。</p>
<p>在 ZmRAVL1-KO#1 T1家族中，选择 Cas9 阳性植株与 6 个玉米优良自交系进行杂交。结果表明，F1 杂交种与对照杂交种相比叶夹角减小。作者还用 <em>ZmRAVL1</em>-RNAi#1 与 6 个玉米自交系进行杂交。与对照杂交种相比，F1 杂种的 <em>ZmRAVL1</em> 表达降低，叶夹角减小。</p>
<h2 id="3-实验材料"><a href="#3-实验材料" class="headerlink" title="3. 实验材料"></a>3. 实验材料</h2><ol>
<li>866 份玉米与大刍草 BC<sub>2</sub>S<sub>3</sub> RILs 重组自交系群体, 其中玉米材料为 W22, 大刍草材料为 CIMMYT 8759。群体使用 GBS 测序, 共获得 19,838 个 SNP 以进行后续分析。</li>
<li>UPA2-NIL<sup>W22</sup>  和 UPA2-NIL<sup>8759</sup>  for UPA2, 以及 UPA-NIL<sup>W22</sup>  和 UPA1-NIL<sup>8759</sup> for UPA1</li>
<li>508 份玉米自交系</li>
<li>50 份玉米 landraces</li>
<li>45 份 teosinte accessions</li>
<li>UPA2-NIL<sup>W22</sup> and UPA2-NIL<sup>8759</sup> 两个近等基因系 (NIL) </li>
<li>来自 Maize COOP 的三个突变体: <em>lg1-R</em>, <em>lg2-R</em> 和 <em>brd1-m1</em></li>
</ol>
<h2 id="4-实验方法"><a href="#4-实验方法" class="headerlink" title="4. 实验方法"></a>4. 实验方法</h2><h3 id="4-1-QTL-定位"><a href="#4-1-QTL-定位" class="headerlink" title="4.1 QTL 定位"></a>4.1 QTL 定位</h3><p>使用玉米 W22 自交系与大刍草 CIMMYT 8759 材料构建的 BC<sub>2</sub>S<sub>3</sub> RILs 在 2012, 2013年种植于北京。使用 BLUPs 值作为表型值<strong>多 QTL 模型</strong>进行 QTL 分析。Permutation tests 设置 10,000 次，显著阈值 P &lt; 0.05。</p>
<blockquote>
<p>A modified R/qtl software that takes account of the pedigree of the BC<sub>2</sub>S<sub>3</sub> RIL population was used to perform QTL mapping. Multiple QTL model was fitted to map QTLs controlling leaf angle following the previously described procedure. Permutation tests (10,000 times) were used to determine the significance threshold of claiming QTL at P &lt; 0.05. For each QTL, a 2-LOD support interval was calculated.</p>
</blockquote>
<h3 id="4-2-QTL-精细定位"><a href="#4-2-QTL-精细定位" class="headerlink" title="4.2 QTL 精细定位"></a>4.2 QTL 精细定位</h3><p>从 UPA1、UPA2 的杂种家系中构建大量 F2 定位群体，从每个 F2 群体中，利用 UPA2 和 UPA1 区域内的标记鉴定重组植株。将 F2 同源重组的 F3 家系在田间种植，利用分子标记进行基因分型，鉴定纯合重组子 (HR) 和纯合非重组子 (HNR)。在每个 F3 家系中，采用 Students‘t 检验和 Bonferroni 校正并多次比较 HR 和 HNR 植株叶夹角差异。如果 HR 和 HNR 植株叶夹角存在显著差异，则亲本 F2 重组对目标 QTL 为杂合子;  反之，则亲本 F2 为纯合重组。通过整合来自所有重组子的 QTL 定位信息，将 UPA2 和 UPA1 定位到更小的区域内。</p>
<h3 id="4-3-扫描电镜和组织学分析"><a href="#4-3-扫描电镜和组织学分析" class="headerlink" title="4.3 扫描电镜和组织学分析"></a>4.3 扫描电镜和组织学分析</h3><p>使用扫描电镜分析了 V2 期成熟叶和未成熟叶的叶舌区。取成熟叶2(最上部完全展开的叶片)，观察其成熟叶耳的大小。取未成熟叶4，观察其发育中的叶舌区域。样品使用 2.5% 戊二醛在 4℃ 磷酸盐缓冲液(PH=7.0)中固定5小时以上，每步用 30% ~ 100% 的乙醇脱水约 20 分钟。随后，将样品干燥，涂上金钯 60s 后，用 2kv 加速电镜观察。用 LAS V4.5 软件测量叶舌区域细胞(5 ~ 10个细胞)的长度和宽度，并计算细胞的平均长度和宽度。</p>
<blockquote>
<p>扫描电镜即扫描电子显微镜, 主要用于观察样品的表面形貌、割裂面结构、管腔内表面的结构等。</p>
<p>1、工作原理：扫描电镜是利用二次电子信号成像来观察样品的表面形态。用极细的电子束在样品表面扫描, 激发样品表面放出二次电子, 将产生的二次电子用特制的探测器收集, 形成电信号运送到显像管, 在荧光屏上显示物体(细胞、组织)表面的立体构像, 可摄制成照片。</p>
<p>2、主要优点：景深长, 所获得的图像立体感强, 可用来观察生物样品的各种形貌特征。</p>
</blockquote>
<p>组织学分析，将 V2 期成熟叶2的叶舌区解剖并固定于低温保存的 3.7% 甲醛-乙酸-乙醇(FAA，由 50% 乙醇、5%乙酸、3.7% 甲醛组成) 溶液中。样品在 4℃ 条件下摇匀过夜，脱水后用 eosin 在 50% - 100% 乙醇梯度下进行染色。然后脱水样本使用石蜡固定，使用旋转切片机切成 10μm 薄层。在光学显微镜(Leica DFC450)下观察每个样品的切片并拍照。光镜下计数各组细胞的轴向和轴向厚壁组织细胞层数。</p>
<h3 id="4-4-ZmRAVL1-进化分析"><a href="#4-4-ZmRAVL1-进化分析" class="headerlink" title="4.4 ZmRAVL1 进化分析"></a>4.4 ZmRAVL1 进化分析</h3><ol>
<li>使用 Blast 比对 GRAMENE 及 TAIR 数据库, 鉴定玉米、高粱、水稻及拟南芥中的同源基因。</li>
<li>使用 clustalw 软件对同源氨基酸序列进行比对</li>
<li>使用 MEGA 软件 NJ tree 构建进化树(bootstrapping = 1,000 replicates)</li>
</ol>
<h3 id="4-5-RNA提取及表达分析"><a href="#4-5-RNA提取及表达分析" class="headerlink" title="4.5 RNA提取及表达分析"></a>4.5 RNA提取及表达分析</h3><p>选取来源于 UPA1 和 UPA2 的 NILs 不同发育时期的不同组织（成熟叶片、不成熟叶片、SAM、根以及发育的雄穗及雌穗) 进行分析。</p>
<p>每片叶被分为了 3 部分：叶片、叶舌和叶鞘。取 lg1-R 突变体和 lg2-R 突变体及其野生型发育的叶鞘-叶片交界处进行表达分析。使用 TRIzol 从不同组织中提取总rna，并根据制造商的说明使用 RNAclean 试剂盒进行纯化。使用 <em>ZmTubulin1</em> 作为内参，2ΔCT 方法进行 RT-qPCR 定量。</p>
<h3 id="4-6-亚细胞定位"><a href="#4-6-亚细胞定位" class="headerlink" title="4.6 亚细胞定位"></a>4.6 亚细胞定位</h3><p>为了确定 <em>ZmRAVL1</em> 的亚细胞定位，将不含终止密码子的 <em>ZmRAVL1</em> 全长 CDS 扩增并克隆到 pCAMBIA1300-GFP 载体的 BamH1 和 Sal1 酶位点之间，产生 35S::ZmRAVL1- gfp 融合质粒。将与金粉共沉淀的融合转运表达质粒(0.06 g/mL)，在 1100psi 氦气压力下，用 PDS-1000 系统轰击至洋葱表皮细胞中，在1/2 MS培养基上，25°C 下暗培养18 小时。同时将融合质粒转化到玉米原生质体内。在 25℃ 培养 16 小时后，用共焦激光扫描显微镜 (LSM710, Zeiss) 观察 GFP 荧光信号。</p>
<h3 id="4-7-转基因功能验证"><a href="#4-7-转基因功能验证" class="headerlink" title="4.7 转基因功能验证"></a>4.7 转基因功能验证</h3><p>在 RNAi 实验中，从 ZmRAVL1 的 cDNA 中扩增出一个特异的 231bp 片段，并克隆到 P1022 载体中。用 BstE11 和 Bgl11 对克隆片段进行消化，形成发夹结构，并亚克隆到 pCAMBIA3301 载体中。</p>
<p>在过表达实验中，从B73 cDNA 中扩增出 <em>ZmRAVL1</em> 和 brd1 全长 CDS，在玉米 UBI 启动子的控制下克隆到pBCXUN 载体中，形成 <em>UBI::ZmRAVL1</em> 和 <em>UBI::brd1</em> 融合载体。</p>
<p>在 CRISPR-Cas9 敲除实验中，ATG 密码子后 14-33 bp 处的一段目标序列被合成并使用 UBI 启动子克隆到了 pBUE411载体上。</p>
<p>测序确认结果后，经农杆菌介导法转化到 B73-329 玉米幼胚中进行实验。利用转基因特异性引物，通过测序对 RNAi 和过表达转基因株系进行基因分型，鉴定转基因阳性植株。采用 RT-qPCR 技术检测转基因在 RNAi 和过表达株系中的表达水平。</p>
<p>对于 CRISPR-Cas9 株系，利用 PCR 技术从 T0 植株上扩增覆盖目标位点的基因组片段。PCR 产物经琼脂糖凝胶分离，克隆到 pMD18T 载体上。每个 PCR 产物至少有 6 个克隆被测序。</p>
<p>T0 株系 ZmRAVL1-KO #1和 ZmRAVL1-KO #2 携带截短了的 ZmRAVL1 ORF 的纯合突变通过自花授粉获得 T1 代。在 ZmRAVL1-KO #1 和 ZmRAVL1-KO #2 T1家系中，利用 Basta 抗性基因鉴定出 Cas9 阳性植株和 Cas9-Free 植株。培养 Cas9-Free 植株进行表型分析和重复田间试验。</p>
<p>将 Cas9 阳性植株与不同自交系杂交。Cas9 蛋白有望在与自交系杂交时编辑野生 <em>ZmRAVL1</em> 等位基因。</p>
<p>ZmRAVL1 RNAi 和过表达株系，brd1 过表达，ZmRAVL1敲除株系和相应的野生型株系种植在田间相邻行，并测量三片叶的叶夹角。</p>
<h3 id="4-8-酵母单杂及双杂实验"><a href="#4-8-酵母单杂及双杂实验" class="headerlink" title="4.8 酵母单杂及双杂实验"></a>4.8 酵母单杂及双杂实验</h3><p>酵母单杂交实验 (Y1H) 中，作者扩增了 <em>lg1</em> 和 <em>ZmRAVL1</em> 全长 CDS，并分别克隆到 pB42AD 载体中，产生了 AD-LG1 和 AD-ZmRAVL1 质粒。融合质粒分别与 LacZ 报告质粒共转运到 EGY48 酵母细胞内。以空载体 pB42AD 与ZmRAVL1或brd1启动子驱动的 LacZ 报告子为对照。</p>
<p>酵母双杂交实验(Y2H)中，作者扩增了 <em>drl1</em> 和 <em>lg1</em> 全长 CDS，亚克隆到 pB42AD or pLexA 质粒中，产生 LexA-DRL1 和 AD-LG1 融合质粒。这些融合质粒又共转化到 EGY48 酵母细胞内。</p>
<p>这些转化子在 25℃ 条件下，在含有 X-gal 的选择性培养基上培养约 8 小时，后进行观察分析。</p>
<h3 id="4-9-蛋白原核表达"><a href="#4-9-蛋白原核表达" class="headerlink" title="4.9 蛋白原核表达"></a>4.9 蛋白原核表达</h3><p>为了生成 DRL1、LG1 和 ZmRAVL1 的 His-tag 融合蛋白，利用 EcoR1 和 Xho1 酶切位点扩增 DRL1、LG1 和ZmRAVL1 的全长 CDS，并克隆到 pET-32a 载体中。将这三种融合结构分别导入大肠杆菌 Rosetta 细胞中。</p>
<p>通过添加 0.8mM 的 isopropyl-β-Dthiogalactoside (IPTG) 并在 16℃ 下孵化 12 小时以上来诱导提高融合蛋白 DRL1-His、LG1-His 和 ZmRAVL1-His 的表达。</p>
<h3 id="4-10-凝胶迁移电泳"><a href="#4-10-凝胶迁移电泳" class="headerlink" title="4.10 凝胶迁移电泳"></a>4.10 凝胶迁移电泳</h3><p>凝胶迁移电泳实验 (EMSA) 采用 EMSA 试剂盒进行实验。</p>
<h3 id="4-11-Chip-qPCR-分析"><a href="#4-11-Chip-qPCR-分析" class="headerlink" title="4.11 Chip-qPCR 分析"></a>4.11 Chip-qPCR 分析</h3><ol>
<li>扩增 brd1、lg1、ZmRAVL1 全长 CDS，亚克隆到 Ubi::p1305 载体中，形成 tag-flag 融合质粒(brd1-flag、lg1-flag、ZmRAVL1-flag)</li>
<li>将 tag-flag 融合质粒转化到 B73 发育 2 周的黄化幼苗叶片原生质体，进行染色质免疫沉淀(ChIP)实验</li>
<li>采用前人报道的方法进行芯片检测</li>
<li>采用特异性引物进行 RT-qPCR 检测 IP 层析</li>
</ol>
<h3 id="4-12-荧光素酶互补实验"><a href="#4-12-荧光素酶互补实验" class="headerlink" title="4.12 荧光素酶互补实验"></a>4.12 荧光素酶互补实验</h3><p>使用 nLUC 和 cLUC 构建了分裂萤火虫荧光素酶互补实验来检测 LG1和 DRL1 之间的相作。</p>
<ol>
<li>扩增不含终止密码子和 drl1 和 lg1 的全长 CDS，并分别克隆到 nLUC 和 cLUC 中，形成 lg -nLUC 和 cLUC-drl1 结构；</li>
<li>将这两种融合结构共转化到烟草叶片中</li>
<li>培养2天后，注射荧光素，激活荧光素酶，用化学发光成像系统观察荧光信号。</li>
</ol>
<h3 id="4-13-玉米原生质体瞬时表达实验"><a href="#4-13-玉米原生质体瞬时表达实验" class="headerlink" title="4.13 玉米原生质体瞬时表达实验"></a>4.13 玉米原生质体瞬时表达实验</h3><p>在双荧光素酶瞬时表达实验中，分别从 B73 扩增出一个 1.7 kb 的 ZmRAVL1 启动子片段和一个 2.4 kb 的 brd1 启动子片段，重组到 pGreenII 0800-LUC 载体的 Kpn1 和 PstI 位点，生成 pZmRAVL1: LUC 和 pbrd1: LUC 质粒作为报告基因。</p>
<p>以 pGreenII 0800-LUC 载体中 35S 启动子驱动的荧光素酶 (renillia luciferase, REN) 基因为对照。将 W22 (W22-UPA2) 和 8759 (8759-UPA2) 的 240bp UPA2 片段亚克隆到 pZmRAVL1 上游的 Kpn1 位点，产生 W22-UPA2:pZmRAVL1:LUC 和 8759-UPA2:pZmRAVL1:LUC 报告质粒。</p>
<p>将 drl1、lg1 和 ZmRAVL1 全长 CDS 扩增，在 35S 启动子的驱动下重组到 pGreenII 62-SK 载体的 ExoR1 和 Xho1 位点，形成 drl1、lg1 和 ZmRAVL1 效应子，空 pGreenII 62-SK 载体作为对照。</p>
<p>对 B73 2周龄黄化幼苗叶片原生质体进行了瞬时双荧光素酶测定。使用双荧光素酶检测试剂按照说明检测荧光素酶信号。将 LUC 活性与 REN 活性归一化，计算相对 LUC 活性。</p>
<h3 id="4-14-内源性油菜素类固醇含量测定"><a href="#4-14-内源性油菜素类固醇含量测定" class="headerlink" title="4.14 内源性油菜素类固醇含量测定"></a>4.14 内源性油菜素类固醇含量测定</h3><p><em>brd1</em> 过表达和 <em>ZmRAVL1</em> 敲除株系及其对应的野生型在 16/8h 光照/黑暗温室中培养。在 V4 期对 brd1 过表达和ZmRAVL1敲除株系及其野生型发育的叶鞘-叶舌边界进行采样。采集的样品迅速称重，并立即冷冻在液氮中。然后对样品进行研磨，乙腈萃取，无水MgSO<sub>4</sub> 和 NaCl 脱水，液-液萃取纯化。采用 HPLC-MS/MS 方法测定油菜素类甾体的含量。</p>
<h3 id="4-15-改良农大108杂交种的研制"><a href="#4-15-改良农大108杂交种的研制" class="headerlink" title="4.15 改良农大108杂交种的研制"></a>4.15 改良农大108杂交种的研制</h3><p>为了将紧凑叶夹角的 8759 UPA2 等位基因导入到优良杂交种中，作者将 UPA2-NIL<sup>8759</sup> 与我国广泛种植的优良杂交种农大108 (HuangC × Xu178) 的亲本自交系进行了杂交。</p>
<p>将 F1 杂交种与 HuangC 和 Xu178 (轮回亲本) 进行连续5次回交，得到 BC<sub>5</sub>F<sub>1 </sub> 群体。在不断回交的过程中，利用分子标记保留 8759 的等位基因在 UPA2 位点的导入。</p>
<p>然后将 BC<sub>5</sub>F<sub>1</sub> 种群自繁殖产生 BC<sub>5</sub>F<sub>2</sub> 种群。利用含有约 6000 个 SNPs 的 Maize6KSNP 芯片进行全基因组扫描。进而得到改良过的 HuangC 和 Xu178.</p>
<p>这样，改良过的 HuangC 和 改良过的 Xu178 杂交形成了改良过的 Nongda 108(农大108 UPA2-8759)。</p>
<h3 id="4-16-不同种植密度下的田间试验"><a href="#4-16-不同种植密度下的田间试验" class="headerlink" title="4.16 不同种植密度下的田间试验"></a>4.16 不同种植密度下的田间试验</h3><p>为了验证最终结果，2017 年和 2018 年，在中国铁岭(41.5°N, 123.2°E)和三亚(18.2°N, 109.1°E)进行了田间试验，采用三次重复的田间裂区实验设计。</p>
<h2 id="5-待解决的一些问题"><a href="#5-待解决的一些问题" class="headerlink" title="5. 待解决的一些问题"></a>5. 待解决的一些问题</h2><ol>
<li>为什么选择 W22 和 8759 作为两个实验材料？</li>
<li>如何克服大刍草和玉米杂交不亲和？</li>
<li>如何构建 BC<sub>2</sub>S<sub>3</sub> 群体？</li>
<li>如何构建 NIL 群体？</li>
<li>本实验还存在什么缺陷？</li>
<li>如何继续往下做？</li>
</ol>
<h2 id="6-参考资料"><a href="#6-参考资料" class="headerlink" title="6. 参考资料"></a>6. 参考资料</h2><ol>
<li><p>文章链接: <a href="https://science.sciencemag.org/content/365/6454/658" target="_blank" rel="noopener">https://science.sciencemag.org/content/365/6454/658</a></p>
</li>
<li><p>Science 文章评论: <a href="https://science.sciencemag.org/content/365/6454/640" target="_blank" rel="noopener">https://science.sciencemag.org/content/365/6454/640</a></p>
</li>
<li><p>热点评: 大刍草稀有等位基因促进玉米密植高产: <a href="http://www.chinbullbotany.com/CN/10.11983/CBB19119" target="_blank" rel="noopener">http://www.chinbullbotany.com/CN/10.11983/CBB19119</a></p>
</li>
<li><p>玉米YABBY基因: <a href="http://www.plantcell.org/content/29/7/1622" target="_blank" rel="noopener">http://www.plantcell.org/content/29/7/1622</a></p>
</li>
<li><p>凝胶电泳迁移(EMAS): <a href="https://bio-protocol.org/bio101/e1010132" target="_blank" rel="noopener">https://bio-protocol.org/bio101/e1010132</a></p>
</li>
<li><p>外源蛋白在烟草叶片瞬时表达: <a href="https://bio-protocol.org/bio101/e1010127" target="_blank" rel="noopener">https://bio-protocol.org/bio101/e1010127</a>  </p>
</li>
</ol>

    </div>

    
    
    
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Alipe wechat" style="width: 200px; max-width: 100%;">
  <div>扫码关注小刘哥订阅号！</div>
</div>

      
        
      
        <div id="reward-container">
  <div>谢谢您的赏识！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wepay.png" alt="Alipe 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="Alipe 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Genome/" rel="tag"># Genome</a>
            
              <a href="/tags/Maize/" rel="tag"># Maize</a>
            
              <a href="/tags/Bioinformation/" rel="tag"># Bioinformation</a>
            
              <a href="/tags/Read/" rel="tag"># Read</a>
            
              <a href="/tags/Gene/" rel="tag"># Gene</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/16/使用CEMiTool进行共表达模块分析/" rel="next" title="使用CEMiTool进行共表达模块分析">
                  <i class="fa fa-chevron-left"></i> 使用CEMiTool进行共表达模块分析
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/16/使用Hexo搭建个人博客/" rel="prev" title="使用Hexo搭建个人博客">
                  使用Hexo搭建个人博客 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="Alipe">
  <p class="site-author-name" itemprop="name">Alipe</p>
  <div class="site-description motion-element" itemprop="description">种地，学习，撸代码！</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/alipe2018" title="GitHub &rarr; https://github.com/alipe2018" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:sxliulian2012@gmail.com" title="E-Mail &rarr; mailto:sxliulian2012@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.jianshu.com/u/c804c7dcaa2c" title="JianShu &rarr; https://www.jianshu.com/u/c804c7dcaa2c" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>JianShu</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://twitter.com/maize_liu" title="Twitter &rarr; https://twitter.com/maize_liu" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
    
  </div>




        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#【文献解读】大刍草等位基因减小玉米叶夹角提高玉米密植产量"><span class="nav-text">【文献解读】大刍草等位基因减小玉米叶夹角提高玉米密植产量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-摘要"><span class="nav-text">1. 摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-文章主体"><span class="nav-text">2. 文章主体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-背景"><span class="nav-text">2.1 背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-UPA2-通过-ZmRAVL1-调控叶片结构"><span class="nav-text">2.2 UPA2 通过 ZmRAVL1 调控叶片结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-UPA1-调控-Brassinosteroid-C-6-oxidase"><span class="nav-text">2.3 UPA1 调控 Brassinosteroid C-6 oxidase</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-UPA2-和-UPA1-联合调控叶夹角模型"><span class="nav-text">2.4 UPA2 和 UPA1 联合调控叶夹角模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-大刍草-UPA2-和-ZmRAVL1-的编辑提高了玉米产量"><span class="nav-text">2.5 大刍草 UPA2 和 ZmRAVL1 的编辑提高了玉米产量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-实验材料"><span class="nav-text">3. 实验材料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-实验方法"><span class="nav-text">4. 实验方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-QTL-定位"><span class="nav-text">4.1 QTL 定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-QTL-精细定位"><span class="nav-text">4.2 QTL 精细定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-扫描电镜和组织学分析"><span class="nav-text">4.3 扫描电镜和组织学分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-ZmRAVL1-进化分析"><span class="nav-text">4.4 ZmRAVL1 进化分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-RNA提取及表达分析"><span class="nav-text">4.5 RNA提取及表达分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-亚细胞定位"><span class="nav-text">4.6 亚细胞定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-7-转基因功能验证"><span class="nav-text">4.7 转基因功能验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-8-酵母单杂及双杂实验"><span class="nav-text">4.8 酵母单杂及双杂实验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-9-蛋白原核表达"><span class="nav-text">4.9 蛋白原核表达</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-10-凝胶迁移电泳"><span class="nav-text">4.10 凝胶迁移电泳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-11-Chip-qPCR-分析"><span class="nav-text">4.11 Chip-qPCR 分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-12-荧光素酶互补实验"><span class="nav-text">4.12 荧光素酶互补实验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-13-玉米原生质体瞬时表达实验"><span class="nav-text">4.13 玉米原生质体瞬时表达实验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-14-内源性油菜素类固醇含量测定"><span class="nav-text">4.14 内源性油菜素类固醇含量测定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-15-改良农大108杂交种的研制"><span class="nav-text">4.15 改良农大108杂交种的研制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-16-不同种植密度下的田间试验"><span class="nav-text">4.16 不同种植密度下的田间试验</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-待解决的一些问题"><span class="nav-text">5. 待解决的一些问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-参考资料"><span class="nav-text">6. 参考资料</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alipe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a></div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>

<script src="/js/schemes/pisces.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script>



<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'Wl0MFUr8GDL0iD0rre0tW0g9-gzGzoHsz',
    appKey: '64z8doJMJbu17EYYozth1J4P',
    placeholder: '支持 MarkDown， 请勿添加与本话题无关的评论！',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
